{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@Config": ["config.ts"],
      "@Models": ["src/models"],
      "@Sites": ["src/sites"],
      "@Types": ["src/types"],
      "@Utils": ["src/utils"],
      "@Models/*": ["src/models/*"],
      "@Sites/*": ["src/sites/*"],
      "@Types/*": ["src/types/*"],
      "@Utils/*": ["src/utils/*"],
    }
  },
  "include": [
    "src/*",
    "src/*/*",
    "src/**/*",
    "app.ts",
    "dev.ts",
    "config.ts",
    "node_modules/@types/puppeteer/src/index.d.ts",
    "node_modules/@types/generic-pool/src/index.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
